<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiArbitre.FXMLModifierProfileController">
   <children>
      <Pane fx:id="pPass" layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="720.0" visible="false">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff45" height="261.0" layoutX="179.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="347.0" />
            <GridPane layoutX="193.0" layoutY="66.0" prefHeight="216.0" prefWidth="312.0">
               <children>
                  <Text fill="#938b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Re-type new  " GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <Text fill="#938b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="Current ">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="newPassword2" prefHeight="33.0" prefWidth="158.0" promptText="Confirm New Password" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="newPassword1" prefHeight="33.0" prefWidth="158.0" promptText="New Password" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <PasswordField fx:id="oldPassword" prefHeight="33.0" prefWidth="158.0" promptText="Old Password" GridPane.columnIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </PasswordField>
                  <Text fill="#938b8b" strokeType="OUTSIDE" strokeWidth="0.0" text="New  " GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="16.0" />
                     </font>
                  </Text>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="210.0" minWidth="10.0" prefWidth="210.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label fx:id="textTarget" contentDisplay="CENTER" layoutX="352.0" layoutY="291.0" prefHeight="33.0" prefWidth="158.0" textFill="RED" />
            <Button fx:id="save" layoutX="189.0" layoutY="292.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="25.0" prefWidth="65.0" text="Save ">
               <effect>
                  <Blend mode="BLUE" opacity="0.11" />
               </effect>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="254.0" layoutY="292.0" mnemonicParsing="false" onAction="#cancelChg" prefHeight="25.0" prefWidth="65.0" text="Cancel">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Line endX="260.0" layoutX="249.0" layoutY="291.0" startX="-60.0" stroke="#d0c7c7" />
         </children>
      </Pane>
      <Pane fx:id="pN" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="720.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff45" height="91.0" layoutX="33.0" layoutY="266.0" stroke="BLACK" strokeType="INSIDE" width="671.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff45" height="150.0" layoutX="33.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#ffffff45" height="150.0" layoutX="379.0" layoutY="75.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
            <GridPane layoutX="36.0" layoutY="87.0" prefHeight="130.0" prefWidth="300.0">
               <children>
                  <Label text="Nom" />
                  <Label text="Prenom" GridPane.rowIndex="1" />
                  <Label text="CIN" GridPane.rowIndex="2" />
                  <Label text="Date de naissance" GridPane.rowIndex="3" />
                  <DatePicker fx:id="dateNaisT" prefHeight="25.0" prefWidth="182.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="nomT" prefWidth="174.0" GridPane.columnIndex="2" />
                  <TextField fx:id="prenomT" prefWidth="174.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <TextField fx:id="cinT" prefWidth="174.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="103.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="18.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="258.0" minWidth="10.0" prefWidth="181.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="386.0" layoutY="90.0" prefHeight="120.0" prefWidth="282.0">
               <children>
                  <Label text="Adresse" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <Label text=":" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextArea fx:id="adressT" prefHeight="95.0" prefWidth="208.0" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="94.0" minWidth="10.0" prefWidth="63.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="29.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="211.0" minWidth="10.0" prefWidth="208.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="111.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="25.0" layoutX="36.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="25.0" layoutX="381.0" layoutY="65.0" stroke="BLACK" strokeType="INSIDE" width="100.0" />
            <Label layoutX="46.0" layoutY="69.0" text="Info :" />
            <Label layoutX="397.0" layoutY="69.0" text="Contact :" />
            <Button fx:id="submit" layoutX="559.0" layoutY="357.0" mnemonicParsing="false" onAction="#modifierProfile" prefHeight="25.0" prefWidth="85.0" text="Valider" />
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="25.0" layoutX="40.0" layoutY="254.0" stroke="BLACK" strokeType="INSIDE" width="180.0" />
            <Label layoutX="58.0" layoutY="258.0" text="Paramètre de connexion :" />
            <Button layoutX="494.0" layoutY="299.0" mnemonicParsing="false" onAction="#changePan" prefWidth="150.0" text="Changer mot de passe" />
            <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="18.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Arbitre.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
