<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiArbitre.FXMLAjoutArbitreController">
   <children>
      <TextField fx:id="nomT" layoutX="226.0" layoutY="34.0" promptText="Nom Arbitre">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField fx:id="prenomT" layoutX="226.0" layoutY="86.0" promptText="Prenom " />
      <TextField fx:id="cinT" layoutX="226.0" layoutY="132.0" promptText="CIN" />
      <TextField fx:id="adressT" layoutX="226.0" layoutY="219.0" promptText="Adresse" />
      <DatePicker fx:id="dateNaisT" layoutX="214.0" layoutY="254.0" promptText="Date de naissace " />
      <Button fx:id="submit" layoutX="273.0" layoutY="324.0" mnemonicParsing="false" onAction="#ajoutArbitre" text="Ajouter" />
      <ComboBox fx:id="categT" layoutX="227.0" layoutY="175.0" prefHeight="25.0" prefWidth="149.0" value="Amateur">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Amateur" />
               <String fx:value="National" />
               <String fx:value="International" />
            </FXCollections>
         </items>
      </ComboBox>
      <Text fx:id="targetText" fill="#e40c0c" layoutX="263.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="77.13671875" />         
   </children>
</AnchorPane>
