<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.collections.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiArbitre.FXMLAfficherArbitreController">
     <children>
      <Pane prefHeight="400.0" prefWidth="300.0">
         <children>
            <TableView fx:id="tableau" onMouseClicked="#selectedElement" prefHeight="400.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="idAr" prefWidth="44.0" text="ID" />
                <TableColumn fx:id="nomAr" prefWidth="127.0" text="Nom" />
                  <TableColumn fx:id="prenomAr" prefWidth="126.0" text="Prenom" />
              </columns>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="35.35" surfaceScale="1.15">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="191.51" elevation="150.7" />
                     </light>
                  </Lighting>
               </effect>
            </TableView>
         </children>
      </Pane>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#a19494" height="250.0" layoutX="324.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" width="320.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="249.0" layoutX="324.0" layoutY="36.0" stroke="#545252" strokeType="INSIDE" width="319.0" />
      <Label layoutX="340.0" layoutY="40.0" text="Date de Naissance :">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="340.0" layoutY="99.0" text="CIN :">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label layoutX="340.0" layoutY="154.0" text="Adresse :">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font></Label>
      <Label fx:id="dateN" alignment="TOP_LEFT" layoutX="415.0" layoutY="61.0" prefHeight="44.0" prefWidth="149.0" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="cin" layoutX="415.0" layoutY="115.0" prefHeight="21.0" prefWidth="143.0" />
      <Label fx:id="adr" alignment="TOP_LEFT" layoutX="415.0" layoutY="165.0" prefHeight="51.0" prefWidth="149.0" wrapText="true">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="337.0" layoutY="230.0" text="Catégorie :" />
      <Label fx:id="categorie" layoutX="415.0" layoutY="230.0" />
      <Button fx:id="btnModif" layoutX="435.0" layoutY="304.0" mnemonicParsing="false" onAction="#modifGrad" text="Modifier Grade">
         <effect>
            <Blend mode="BLUE" opacity="0.69" />
         </effect></Button>
      <Button fx:id="btnValid" layoutX="458.0" layoutY="304.0" mnemonicParsing="false" onAction="#valider" text="Valider" visible="false" />
      <ComboBox fx:id="catgN" layoutX="409.0" layoutY="226.0" prefHeight="25.0" prefWidth="149.0" value="Amateur" visible="false">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="Amateur" />
               <String fx:value="National" />
               <String fx:value="International" />
            </FXCollections>
         </items>
      </ComboBox>
      <ImageView fitHeight="45.0" fitWidth="54.0" layoutX="661.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Arbitre.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
