<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiAllUsers.FXMLModifierPasswordController">
   <children>
      <PasswordField fx:id="oldPassword" layoutX="71.0" layoutY="47.0" prefHeight="33.0" prefWidth="158.0" promptText="Old Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassword1" layoutX="71.0" layoutY="119.0" prefHeight="33.0" prefWidth="158.0" promptText="New Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPassword2" layoutX="71.0" layoutY="189.0" prefHeight="33.0" prefWidth="158.0" promptText="Confirm New Password">
         <font>
            <Font size="13.0" />
         </font>
      </PasswordField>
      <Button fx:id="submit" layoutX="71.0" layoutY="257.0" mnemonicParsing="false" onAction="#updatePassword" prefHeight="33.0" prefWidth="158.0" text="Submit">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label fx:id="textTarget" contentDisplay="CENTER" layoutX="71.0" layoutY="313.0" prefHeight="33.0" prefWidth="158.0" textFill="RED" />
   </children>
</AnchorPane>
