<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="675.0" maxWidth="1150.0" minHeight="675.0" minWidth="1150.0" prefHeight="675.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiMain.FXMLMainController">
   <children>
      <BorderPane maxHeight="700.0" maxWidth="1150.0" prefHeight="675.0" prefWidth="1150.0">
         <bottom>
            <Pane fx:id="buttomPane" prefHeight="25.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#03020206" height="25.0" stroke="BLACK" strokeType="INSIDE" width="1150.0" />
                  <Label fx:id="dateAndTime" alignment="CENTER_RIGHT" layoutX="870.0" prefHeight="25.0" prefWidth="280.0" textAlignment="RIGHT" textOverrun="CLIP">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="500.0" prefHeight="25.0" prefWidth="150.0" />
               </children>
               
            </Pane>
         </bottom>
         <left>
            <Pane fx:id="leftPane" prefHeight="600.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="600.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
               </children>
            </Pane>
         </left>
         <center>
            <Pane fx:id="centerPane" prefHeight="600.0" prefWidth="900.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle fill="WHITE" height="600.0" stroke="TRANSPARENT" strokeType="INSIDE" width="900.0" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="topPane" prefHeight="50.0" prefWidth="1150.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#21202009" height="50.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="1150.0" />
                  <ImageView fx:id="closeImage" fitHeight="25.0" fitWidth="25.0" layoutX="1120.0" layoutY="12.0" onMouseClicked="#closePlatform" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="900.0" layoutY="10.0" prefHeight="30.0" prefWidth="215.0" text="TFT - By GoldenDev - V 1.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="25.0" fitWidth="25.0" layoutX="870.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
