<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="475.0" maxWidth="970.0" minHeight="475.0" minWidth="970.0" prefHeight="475.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiMain.FXMLMainController">
   <children>
      <BorderPane maxHeight="475.0" maxWidth="970.0" prefHeight="475.0" prefWidth="970.0">
         <bottom>
            <Pane fx:id="buttomPane" prefHeight="25.0" prefWidth="970.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#03020206" height="25.0" stroke="BLACK" strokeType="INSIDE" width="970.0" />
                  <Label fx:id="dateAndTime" alignment="CENTER_RIGHT" layoutX="690.0" prefHeight="25.0" prefWidth="280.0" textAlignment="RIGHT" textOverrun="CLIP">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="status" alignment="CENTER" contentDisplay="CENTER" layoutX="410.0" prefHeight="25.0" prefWidth="150.0" />
                  <Label fx:id="connectedNom" layoutX="6.0" layoutY="4.0" text="Label" />
               </children>
               
            </Pane>
         </bottom>
         <left>
            <Pane fx:id="leftPane" prefHeight="400.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="WHITE" height="400.0" stroke="BLACK" strokeType="INSIDE" width="250.0" />
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#9497995c" height="40.0" layoutX="25.0" layoutY="5.0" mouseTransparent="true" stroke="TRANSPARENT" strokeType="INSIDE" width="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="104.0" layoutY="15.0" text="MENU" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Accordion fx:id="responsablePanel" layoutX="13.0" layoutY="62.0" prefHeight="292.0" prefWidth="223.0">
                    <panes>
                      <TitledPane animated="false" text="Gestion">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox alignment="CENTER" layoutY="-0.0" spacing="20.0">
                                       <children>
                                          <Button alignment="CENTER" mnemonicParsing="false" onAction="#loadCompteRendu" prefHeight="25.0" prefWidth="220.0" text="Liste Compte Rendu" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Modifier Mes Infos">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#modifierMesInfos" prefHeight="25.0" prefWidth="220.0" text="Modifier Mes Infos" />
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Accordion fx:id="adminPanel" layoutX="13.0" layoutY="62.0" prefHeight="320.0" prefWidth="223.0">
                    <panes>
                      <TitledPane animated="false" text="Gestion Users">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="231.0" prefWidth="222.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#loadAllUsers" prefHeight="26.0" prefWidth="220.0" text="All Users" />
                                          <Button mnemonicParsing="false" onAction="#loadUsers" prefHeight="25.0" prefWidth="220.0" text="Users" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="220.0" text="Arbitre" />
                                          <Button mnemonicParsing="false" onAction="#loadJoueur" prefHeight="25.0" prefWidth="220.0" text="Joueur" />
                                          <Button mnemonicParsing="false" onAction="#loadMedecins" prefHeight="25.0" prefWidth="220.0" text="Medecins" />
                                          <Button mnemonicParsing="false" onAction="#loadResponsable" prefHeight="25.0" prefWidth="220.0" text="Responsable antidopage" />
                                          <Button layoutX="10.0" layoutY="166.0" mnemonicParsing="false" onAction="#loadClubs" prefHeight="25.0" prefWidth="220.0" text="Clubs" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="Anti Dopage &amp; Formation">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="231.0" prefWidth="222.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#loadCompteRendu" prefHeight="25.0" prefWidth="221.0" text="Liste Compte Rendu" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Liste Joueurs Disqualifiés" />
                                          <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="221.0" text="Formation Arbitres" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" prefHeight="197.0" prefWidth="223.0" text="Gestions Compétitions">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox prefHeight="218.0" prefWidth="221.0" spacing="5.0">
                                       <children>
                                          <Button mnemonicParsing="false" prefWidth="221.0" text="Matchs">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </Button>
                                          <Button layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefWidth="221.0" text="Reservations Des Matchs" />
                                          <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefWidth="221.0" text="Formations Arbitre" />
                                          <Button mnemonicParsing="false" prefWidth="221.0" text="Concours Arbitre" />
                                          <Button layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefWidth="221.0" text="Stades" />
                                          <Button layoutX="10.0" layoutY="135.0" mnemonicParsing="false" prefWidth="221.0" text="Compétitions" />
                                       </children>
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="200.0" text="Pari">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" prefWidth="221.0" text="Créer Un Pari" />
                                    <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" prefWidth="221.0" text="Afficher les Pari" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                    </panes>
                  </Accordion>
                  <Accordion fx:id="userPanel" layoutX="13.0" layoutY="62.0" prefHeight="292.0" prefWidth="223.0">
                    <panes>
                      <TitledPane animated="false" text="untitled 1">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutY="-0.0" prefHeight="216.0" prefWidth="221.0">
                                       <children>
                                          <Button mnemonicParsing="false" onAction="#modifierMesInfos" prefWidth="221.0" text="Modifier Mes Infos">
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </Button>
                                       </children>
                                    </VBox>
                                 </children></AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 2">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                      <TitledPane animated="false" text="untitled 3">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
                  <Accordion fx:id="docPanel" layoutX="13.0" layoutY="62.0" prefHeight="292.0" prefWidth="223.0">
                    <panes>
                      <TitledPane animated="false" text="Test Anti Dopage">
                           <content>
                              <VBox spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#ajouterCompteRendu" prefHeight="25.0" prefWidth="220.0" text="Créer Compte Rendu" />
                                    <Button mnemonicParsing="false" onAction="#loadCompteRendu" prefHeight="25.0" prefWidth="220.0" text="Afficher Mes Comptes Rendus" />
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </TitledPane>
                      <TitledPane animated="false" text="Modifier Mes Infos">
                           <content>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#modifierMesInfos" prefHeight="31.0" prefWidth="237.0" text="Modifier mes infos" />
                                 </children>
                              </VBox>
                           </content></TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </Pane>
         </left>
         <center>
            <Pane fx:id="centerPane" prefHeight="374.0" prefWidth="704.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle fill="WHITE" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="720.0" />
                  <ImageView fx:id="background" fitHeight="400.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
         </center>
         <top>
            <Pane fx:id="topPane" prefHeight="50.0" prefWidth="970.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#21202009" height="50.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="970.0" />
                  <ImageView fx:id="closeImage" fitHeight="25.0" fitWidth="25.0" layoutX="940.0" layoutY="12.0" onMouseClicked="#closePlatform" pickOnBounds="true" preserveRatio="true" />
                  <Label layoutX="720.0" layoutY="10.0" prefHeight="30.0" prefWidth="215.0" text="TFT - By GoldenDev - V 1.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="logo" fitHeight="25.0" fitWidth="25.0" layoutX="690.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="changeLogin" fitHeight="25.0" fitWidth="25.0" layoutX="12.0" layoutY="12.0" onMouseClicked="#login" pickOnBounds="true" preserveRatio="true" />
                  <MenuBar layoutX="50.0" layoutY="12.0" prefHeight="25.0" prefWidth="339.0">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                              <Menu mnemonicParsing="false" text="Export">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Liste Joueur" />
                                    <MenuItem mnemonicParsing="false" text="Liste Match" />
                                </items>
                              </Menu>
                          <MenuItem mnemonicParsing="false" onAction="#closePlatform" text="Close" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="about" mnemonicParsing="false" onAction="#openSplash" text="About" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Label fx:id="activeWindow" layoutX="440.0" layoutY="15.0" prefHeight="21.0" prefWidth="202.0" textFill="#908f40">
                     <font>
                        <Font name="System Italic" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="646.0" layoutY="14.0" text="|" />
                  <Label layoutX="430.0" layoutY="15.0" text="|" />
                  <ImageView fx:id="home" fitHeight="30.0" fitWidth="30.0" layoutX="395.0" layoutY="10.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true" />
               </children>
               
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
