<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiJoueur.FXMLRechercheJoueurController">
   <children>
      <TableView fx:id="tableau" layoutX="14.0" layoutY="50.0" onMouseClicked="#selectedElement" prefHeight="535.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="nom" prefWidth="159.0" text="Nom" />
            <TableColumn fx:id="prenom" prefWidth="173.0" text="Prenom" />
        </columns>
      </TableView>
      <TextField fx:id="recherche" layoutX="14.0" layoutY="14.0" onKeyReleased="#search" prefHeight="31.0" prefWidth="375.0" promptText="Search by id or name" />
   </children>
</AnchorPane>
