<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiFormation.FXMLGestionFormationsController">
   <children>
      <Pane fx:id="pAdmin" layoutX="300.0" prefHeight="401.0" prefWidth="417.0">
         <children>
            <Pane fx:id="pSupp" layoutX="38.0" layoutY="53.0" prefHeight="187.0" prefWidth="341.0" visible="false">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="162.0" layoutX="13.0" layoutY="13.0" strokeType="INSIDE" width="315.0">
                     <fill>
                        <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#e4e2e2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ebe9e9" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Text layoutX="177.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Formation  :" wrappingWidth="79.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voulez vous supprimer la">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="nomF" layoutX="71.0" layoutY="107.0" strokeType="OUTSIDE" strokeWidth="0.0" text="     Formation  " textAlignment="CENTER" wrappingWidth="236.0">
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Text>
                  <Button fx:id="oui" layoutX="188.0" layoutY="134.0" mnemonicParsing="false" onAction="#OKsupprimer" prefHeight="25.0" prefWidth="47.0" text="OUI" textFill="#0f8d3b" textOverrun="CLIP">
                     <effect>
                        <Lighting diffuseConstant="1.98" specularConstant="0.84" specularExponent="23.26" surfaceScale="3.14">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="199.88" elevation="49.19" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="non" layoutX="130.0" layoutY="134.0" mnemonicParsing="false" onAction="#annuler" prefHeight="25.0" prefWidth="47.0" text="NON" textFill="#eb1818">
                     <effect>
                        <Lighting diffuseConstant="1.79" specularConstant="1.05" specularExponent="21.87" surfaceScale="3.02">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="199.88" elevation="49.19" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Button fx:id="supp" layoutX="141.0" layoutY="286.0" mnemonicParsing="false" onAction="#supprimerFormation" prefHeight="25.0" prefWidth="154.0" text="Supprimer Foramtion ">
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="1.0" specularExponent="22.8" surfaceScale="4.07">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="199.88" elevation="49.19" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Pane fx:id="pModif" prefHeight="244.0" prefWidth="373.0" visible="false">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="220.0" layoutX="29.0" layoutY="16.0" strokeType="INSIDE" width="315.0">
                     <fill>
                        <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#e4e2e2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ebe9e9" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="26.0" layoutX="39.0" layoutY="3.0" stroke="BLACK" strokeType="INSIDE" width="146.0" />
                  <Label layoutX="61.0" layoutY="9.0" text="Modifier Formation  :">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="54.0" layoutY="53.0" prefHeight="78.0" prefWidth="284.0">
                     <children>
                        <TextField fx:id="nomM" alignment="CENTER" prefHeight="24.0" prefWidth="177.0" promptText="Nom_Formation" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="lieuM" alignment="CENTER" prefHeight="38.0" prefWidth="177.0" promptText="Lieu_Formation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TextField>
                        <Label text="Nom Formation :" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Lieu Formation :" GridPane.rowIndex="2">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="131.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="201.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="104.0" minHeight="31.0" prefHeight="80.0" />
                        <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane layoutX="54.0" layoutY="143.0" prefHeight="72.0" prefWidth="284.0">
                     <children>
                        <DatePicker fx:id="D1M" prefHeight="27.0" prefWidth="181.0" promptText="           Date_Début" GridPane.columnIndex="1" />
                        <DatePicker fx:id="D2M" prefHeight="25.0" prefWidth="185.0" promptText="           Date_Fin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Date d'ouverture :">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Date de ferméture :" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="107.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="177.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="valider" layoutX="185.0" layoutY="218.0" mnemonicParsing="false" onAction="#validerModif" prefHeight="25.0" prefWidth="65.0" text="Valider">
                     <effect>
                        <Lighting diffuseConstant="1.98" specularConstant="0.49" specularExponent="13.96" surfaceScale="0.0">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="199.88" elevation="49.19" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="pAff" layoutX="22.0" layoutY="25.0" prefHeight="261.0" prefWidth="373.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="162.0" layoutX="17.0" layoutY="26.0" strokeType="INSIDE" width="357.0">
                     <fill>
                        <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#e4e2e2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ebe9e9" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="26.0" layoutX="35.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                  <Label layoutX="57.0" layoutY="19.0" text="Autres Info :">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="51.0" layoutY="32.0" prefHeight="136.0" prefWidth="315.0">
                     <children>
                        <Label text="Date d'ouverture :">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Date de ferméture :" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="tdatdeb" strokeType="OUTSIDE" strokeWidth="0.0" text="Vide" wrappingWidth="157.13671875" GridPane.columnIndex="1" />
                        <Text fx:id="tdatfin" strokeType="OUTSIDE" strokeWidth="0.0" text="Vide" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Button fx:id="modif" layoutX="141.0" layoutY="319.0" mnemonicParsing="false" onAction="#modfierFormation" prefHeight="25.0" prefWidth="154.0" text="ModifierForamtion ">
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.63" specularExponent="21.4" surfaceScale="5.23">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="199.88" elevation="49.19" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnajout" layoutX="141.0" layoutY="256.0" mnemonicParsing="false" onAction="#ajouterFormation" prefHeight="25.0" prefWidth="154.0" text="Ajouter Foramtion ">
               <effect>
                  <Lighting diffuseConstant="1.98" specularConstant="0.42" specularExponent="17.68" surfaceScale="5.93">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="199.88" elevation="49.19" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutY="1.0" prefHeight="400.0" prefWidth="300.0">
         <children>
            <TableView fx:id="tableau" onMouseClicked="#selectedElement" prefHeight="400.0" prefWidth="300.0">
               <columns>
                  <TableColumn fx:id="id" prefWidth="44.0" text="ID" />
                  <TableColumn fx:id="nom" prefWidth="127.0" text="NomFormation" />
                  <TableColumn fx:id="lieu" prefWidth="126.0" text="Lieu" />
               </columns>
            </TableView>
         </children>
      </Pane>
      <Pane fx:id="pArbitre" layoutX="300.0" prefHeight="401.0" prefWidth="417.0" visible="false">
         <children>
            <Pane fx:id="pAff1" prefHeight="400.0" prefWidth="417.0">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" height="172.0" layoutX="36.0" layoutY="63.0" strokeType="INSIDE" width="357.0">
                     <fill>
                        <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#e4e2e2" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                     <stroke>
                        <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                           <stops>
                              <Stop color="WHITE" />
                              <Stop color="#ebe9e9" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </stroke>
                  </Rectangle>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="26.0" layoutX="54.0" layoutY="51.0" stroke="BLACK" strokeType="INSIDE" width="91.0" />
                  <Label layoutX="76.0" layoutY="56.0" text="Autres Info :">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <GridPane layoutX="70.0" layoutY="69.0" prefHeight="136.0" prefWidth="315.0">
                     <children>
                        <Label text="Date d'ouverture :">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Date de ferméture :" GridPane.rowIndex="1">
                           <font>
                              <Font name="Times New Roman" size="13.0" />
                           </font>
                        </Label>
                        <Text fx:id="tdatdeb1" strokeType="OUTSIDE" strokeWidth="0.0" text="Vide" wrappingWidth="157.13671875" GridPane.columnIndex="1" />
                        <Text fx:id="tdatfin1" strokeType="OUTSIDE" strokeWidth="0.0" text="Vide" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="participer" layoutX="137.0" layoutY="249.0" mnemonicParsing="false" onAction="#participationFormation" prefHeight="25.0" prefWidth="144.0" text="Participer">
                     <effect>
                        <Lighting diffuseConstant="1.56" specularConstant="0.86" specularExponent="28.38" surfaceScale="3.48">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant azimuth="199.88" elevation="49.19" />
                           </light>
                        </Lighting>
                     </effect>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Pane fx:id="panAdd" layoutX="297.0" layoutY="1.0" prefHeight="400.0" prefWidth="423.0" visible="false">
         <children>
            <Button fx:id="btnValider" layoutX="195.0" layoutY="329.0" mnemonicParsing="false" onAction="#valider" prefHeight="25.0" prefWidth="73.0" text="Ajouter">
               <effect>
                  <Lighting diffuseConstant="1.98" specularConstant="1.47" specularExponent="32.56" surfaceScale="4.42">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant azimuth="199.88" elevation="49.19" />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="136.0" layoutX="77.0" layoutY="33.0" strokeType="INSIDE" width="269.0">
               <fill>
                  <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#e4e2e2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#ebe9e9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" height="136.0" layoutX="77.0" layoutY="184.0" strokeType="INSIDE" width="269.0">
               <fill>
                  <LinearGradient endX="0.49047619047619045" endY="0.1285714285714286" startX="0.8714285714285714">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#e4e2e2" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
               <stroke>
                  <LinearGradient endX="0.7380952380952381" endY="0.11428571428571432" startX="0.8047619047619048" startY="0.09047619047619049">
                     <stops>
                        <Stop color="WHITE" />
                        <Stop color="#ebe9e9" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </stroke>
            </Rectangle>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="26.0" layoutX="81.0" layoutY="20.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label layoutX="97.0" layoutY="26.0" text="Info   :">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="26.0" layoutX="81.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" width="79.0" />
            <Label layoutX="97.0" layoutY="177.0" text="Date  :">
               <font>
                  <Font name="Times New Roman" size="13.0" />
               </font>
            </Label>
            <GridPane layoutX="87.0" layoutY="48.0" prefHeight="113.0" prefWidth="251.0">
               <children>
                  <TextField fx:id="Tnom" alignment="CENTER" prefHeight="13.0" prefWidth="202.0" promptText="Nom_Formation" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="Tlieu" alignment="CENTER" prefHeight="25.0" prefWidth="174.0" promptText="Lieu_Formation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </TextField>
                  <Label text="Nom Formation :" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Lieu Formation :" GridPane.rowIndex="2">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="97.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="154.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="104.0" minHeight="31.0" prefHeight="80.0" />
                  <RowConstraints maxHeight="191.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <GridPane layoutX="87.0" layoutY="207.0" prefHeight="107.0" prefWidth="251.0">
               <children>
                  <DatePicker fx:id="Tdebut" prefHeight="25.0" prefWidth="161.0" promptText="           Date_Début" GridPane.columnIndex="1" />
                  <DatePicker fx:id="Tfin" prefHeight="25.0" prefWidth="160.0" promptText="           Date_Fin" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Date d'ouverture :">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
                  <Label text="Date de ferméture :" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="13.0" />
                     </font>
                  </Label>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="106.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="39.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
