<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane id="AnchorPane" prefHeight="379.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiCompteRendu.FXMLAfficherCompteRenduController">
   <children>
      <TableView fx:id="tableau" layoutY="-0.0" onMouseClicked="#selection" prefHeight="294.0" prefWidth="320.0">
        <columns>
          <TableColumn fx:id="idCr" prefWidth="40.0" text="ID" />
          <TableColumn fx:id="idM" prefWidth="71.0" text="Medecin" />
            <TableColumn fx:id="idJ" prefWidth="88.0" text="Joueur" />
            <TableColumn fx:id="result" prefWidth="120.0" text="Resultat" />
        </columns>
      </TableView>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="99.0" layoutX="370.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Label fx:id="observation" alignment="TOP_LEFT" layoutX="385.0" layoutY="40.0" prefHeight="77.0" prefWidth="270.0" wrapText="true">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="70.0" layoutX="370.0" layoutY="136.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="385.0" layoutY="14.0" stroke="#000000e3" strokeType="INSIDE" width="101.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="385.0" layoutY="124.0" stroke="#000000e3" strokeType="INSIDE" width="101.0" />
      <Label layoutX="396.0" layoutY="17.0" text="Observation:" />
      <Label layoutX="396.0" layoutY="127.0" text="Info Joueur :" />
      <GridPane layoutX="386.0" layoutY="147.0" prefHeight="49.0" prefWidth="270.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom :" />
            <Label fx:id="nomJoueur" text="Label" GridPane.columnIndex="1" />
            <Label text="Prenom :" GridPane.columnIndex="2" />
            <Label fx:id="prenomJoueur" text="Label" GridPane.columnIndex="3" />
            <Label text="Tel :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="telJoueur" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Pane fx:id="medPane" layoutX="364.0" layoutY="206.0" prefHeight="89.0" prefWidth="313.0">
         <children>
            <Rectangle fx:id="medShape" arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="70.0" layoutX="7.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
            <Rectangle fx:id="medShape2" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="20.0" stroke="#000000e3" strokeType="INSIDE" width="101.0" />
            <Label fx:id="medText" layoutX="28.0" layoutY="3.0" text="Info Medecin :" />
            <Pane layoutX="22.0" layoutY="22.0" prefHeight="49.0" prefWidth="270.0">
               <children>
                  <GridPane prefHeight="49.0" prefWidth="270.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Label fx:id="InfoNomMed" text="Nom :" />
                        <Label fx:id="nomMed" text="Label" GridPane.columnIndex="1" />
                        <Label fx:id="InfoPrenomMed" text="Prenom :" GridPane.columnIndex="2" />
                        <Label fx:id="prenomMed" text="Label" GridPane.columnIndex="3" />
                        <Label fx:id="InfoTelMed" text="Tel :" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label fx:id="telMed" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </Pane>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="23.0" layoutX="511.0" layoutY="14.0" stroke="#000000e3" strokeType="INSIDE" width="144.0" />
      <Label fx:id="date" layoutX="520.0" layoutY="17.0" prefHeight="17.0" prefWidth="127.0" text="Date" />
      <Pane layoutX="373.0" layoutY="291.0" prefHeight="77.0" prefWidth="300.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fcfcfc" height="60.0" layoutY="9.0" stroke="BLACK" strokeType="INSIDE" width="291.0" />
            <ImageView fitHeight="35.0" fitWidth="150.0" layoutX="238.0" layoutY="21.0" onKeyPressed="#filePdf" onMouseClicked="#filePdf" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../guiArbitre/pdf.jpg" />
               </image>
            </ImageView>
            <TextField fx:id="nFile" layoutX="125.0" layoutY="27.0" prefHeight="25.0" prefWidth="87.0" />
            <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom du Fichier :" />
         </children>
      </Pane>
      <Pane layoutX="22.0" layoutY="302.0" prefHeight="60.0" prefWidth="300.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#fcfcfc" height="60.0" stroke="BLACK" strokeType="INSIDE" width="291.0" />
            <ComboBox fx:id="chngEtat" layoutX="86.0" layoutY="18.0" prefHeight="25.0" prefWidth="87.0" promptText="Positif">
             <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Positif" />
          <String fx:value="Negatif" />
      
        </FXCollections>
      </items>
            
            </ComboBox>
            
            <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etat Joueur:" />
            <Button layoutX="186.0" layoutY="18.0" mnemonicParsing="false" onAction="#changeEtatJoueur" text="OK" />
         </children>
      </Pane>
   </children>
</AnchorPane>
